apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ydyyllt8x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ydyyllt8x-java-springboot-gitops